<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_buscar"
        android:icon="@drawable/ic_delta"
        android:title="buscar"
        yourapp:showAsAction="ifRoom"
        android:visible="true"/>
    <item android:id="@+id/action_buscar_uno"
        android:icon="@drawable/ic_checkbox_blank_circle_outline"
        android:title="buscar"
        yourapp:showAsAction="ifRoom"
        android:visible="true"/>
</menu>