<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_grafica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.observav1.GraficaActivity"
    android:orientation="vertical">

    <com.androidplot.pie.PieChart
        android:id="@+id/GraficaPastel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        androidPlot.title.text="Grafica de ......"
        androidPlot.title.labelPaint.textSize="20sp"
        androidPlot.legendTextSize="10sp"
        androidPlot.labelTextSize="10sp"

        ap:legendTextSize="10sp"

        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="Circunferencia"
            android:id="@+id/donutSizeSeekLabel"/>
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:max="90"
            android:progress="1"
            android:id="@+id/donutSizeSeekBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="unknown"
            android:id="@+id/donutSizeTextView"/>
    </LinearLayout>

</LinearLayout>
